
* fix issue with threads being invisible by default
* fix threadnames
* support gpu sections
* make all gpu group together
* make gpu toggleable seperately
figure out what to do about sections vs groups.
MT flip
make live view slow mode.
revive gpu marker thread id.
hide builtin groups.
kill negative?
in compare mode, make it so matched threads are more clearly connected

fix threadcategory in gl sample menu showing as group?

* csv viewer
capture: Zones
capture: compress file data
capture: offload aggregation to thread.
capture: make aggregation faster
capture: support for custom format/string

variable


live: fix graph for recursion
live: graph control is shown in views where it is not used
live: kill single view

* live: counter view is not updating
* capture: fix search no longer finds undrawn elements
* capture: when collapsing, view is zoomed so nothing is visible, snap to bottom

* capture: make an option to autohide fully
* live: delay capture/autocapture
* live: rewrite capture menu
* live: repeat auto-capture

verify merge
patching x86
patching using instrument flag on win32
build server
rearrange samples
string intern: replace all 
gpu subtractive to handle cpu spinning.
detailed view negative visualisation
Hide negative groups. force turn on when others are on

* percentile
* make robust for too deep stacks
* module progress
* in default view everything is closed. it should be open.
* flame mode button from menu doesn't redraw
* flame mode button from menu doesn't redraw
* if sort column is not visible, revert to main column
* default sorting in tableview is unstable
* mark infinite aggrrgate time in table
* clear inf aggregate does not work in table view.
* Negative counters
* figure out why exlusive time is adding to more than 1
* Proper handling off cross frame timers.
* dont draw groups in non-table views.
* do non excl avg for groups
* Thread Group Exclusive time
* Tooltip for thread
* fixup menu
* remove enable timers or functions message
* only send while view is active
* unify colors
* fix threadnames to not be <implement getthreadname..>
% black bg under name
% call count for groups?
% groups should be grouped.

*disable group graphs
*group draw correctly
*simplify demos, and move current demo to something else
*Excl. average appears to be call exclusive average.
*Actual timing in table view?
*fixup ordering in timing view
*unknown enable message
*check/fix vs 2017
*instrument crash ved flip


web view:
	*turn tooltip back on
	*move tooltip out of the way
	*remove meta
	*fix gpu extra data
	*remove help
 	*fix on webside.

timeline track
		*basic features
		*figure out length
		*clean up dump code.
		*clean up draw code.
		*tooltip
		*demo
		*enter/leave without tokens, but strings.
		bookmarks

live view:
capture indicators.
longer stats
counters i graph view?
call count i graph view?
thread view
split graph is broken
zoom in graph views
scrolling in multi graph view

instrument todo:
		** WINDOWS
      ** support for calls to __chkstk

		**Send instrumented functions ((Sent as markers))
		**Only parse debug info once. cache symbol lookup
		**cleanup so symbol stuff is shared
     	fix so patch code is copy pastable
		Log fail instrumentations
		***fix buffer sipze for ws
		**clear function list on disconnect/reconnect
		
		blackout mode for expensive stuff
		**Query loop on thread?
		MouseX is fucked when over the input field
		
		**Instrument child functions
		**(instrumented only option in timers) Instrumented functions in a separate view
		*create dirty list of microprofile functions to never instr
		**Fix microprofilegpuend failing to instrument

support for multiple flip sites


